# upstart script to be copied or symlinked into /etc/init/ 
# DO NOT USE AT THE SAME TIME AS SysV-init script in /etc/init.d/
description "FastCGI server for ShinyCMS website myshinytemplate.com"
author "Will Braswell <william.braswell@autoparallel.com>"
start on startup
exec su -s /bin/sh -c 'exec "$0" "$@"' wbraswell -- /home/wbraswell/public_html/myshinytemplate.com-latest/modified/fastcgi_start__myshinytemplate.com.sh
